/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 60px 20px;
  min-height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: #1a1a1a;
  line-height: 1.2;
}

.gradient-text {
  background: linear-gradient(135deg, #1DB954 0%, #1ed760 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.4rem;
  color: #666;
  margin-bottom: 50px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Feature Cards */
.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 40px auto 50px;
  max-width: 900px;
}

.feature-card {
  background: white;
  padding: 30px 20px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.feature-card p {
  font-size: 0.9rem;
  color: #666;
}

/* CTA Section */
.cta-section {
  margin-top: 40px;
}

.login-button-large {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background-color: #1DB954;
  color: white;
  padding: 18px 48px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(29, 185, 84, 0.3);
}

.login-button-large:hover {
  background-color: #1ed760;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(29, 185, 84, 0.4);
}

.spotify-icon {
  display: flex;
  align-items: center;
}

.privacy-note {
  margin-top: 20px;
  font-size: 0.85rem;
  color: #888;
}

.learn-more-button {
  background: none;
  border: 2px solid #1DB954;
  color: #1DB954;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.2s;
}

.learn-more-button:hover {
  background-color: #1DB954;
  color: white;
}

/* Onboarding */
.onboarding-screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  position: relative;
}

.skip-button {
  position: absolute;
  top: 30px;
  right: 30px;
  background: none;
  border: none;
  color: #888;
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 16px;
}

.skip-button:hover {
  color: #1DB954;
}

.onboarding-content {
  max-width: 500px;
  background: white;
  padding: 60px 40px;
  border-radius: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.onboarding-icon {
  font-size: 5rem;
  margin-bottom: 30px;
}

.onboarding-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.onboarding-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 40px;
  line-height: 1.6;
}

.onboarding-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 30px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  transition: all 0.3s;
}

.dot.active {
  background-color: #1DB954;
  width: 30px;
  border-radius: 5px;
}

.onboarding-button {
  background-color: #1DB954;
  color: white;
  padding: 16px 50px;
  border-radius: 50px;
  border: none;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.onboarding-button:hover {
  background-color: #1ed760;
  transform: scale(1.05);
}

/* Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background: white;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.dashboard-header h1 {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 5px;
}

.subtitle {
  color: #666;
  font-size: 0.95rem;
}

.logout-button {
  background-color: #666;
  color: white;
  padding: 12px 28px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.2s;
}

.logout-button:hover {
  background-color: #555;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.stat-card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.large-card {
  grid-column: span 1;
}

.chart-card {
  grid-column: span 1;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 1.3rem;
  color: #1a1a1a;
}

.count-badge {
  background-color: #f0f0f0;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: #666;
  font-weight: 600;
}

/* Track/Artist Lists */
.item-list {
  list-style: none;
  max-height: 600px;
  overflow-y: auto;
}

.item-list::-webkit-scrollbar {
  width: 6px;
}

.item-list::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.item-list::-webkit-scrollbar-thumb {
  background: #1DB954;
  border-radius: 10px;
}

.track-item, .artist-item {
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: background-color 0.2s;
}

.track-item:hover, .artist-item:hover {
  background-color: #fafafa;
  margin: 0 -10px;
  padding: 12px 10px;
  border-radius: 8px;
}

.track-item:last-child, .artist-item:last-child {
  border-bottom: none;
}

.item-rank {
  font-weight: 700;
  color: #1DB954;
  min-width: 35px;
  font-size: 1.1rem;
}

.track-image, .artist-image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.track-info, .artist-info {
  flex: 1;
}

.item-name {
  font-weight: 600;
  color: #1a1a1a;
  font-size: 1rem;
  margin-bottom: 3px;
}

.item-artist {
  color: #666;
  font-size: 0.9rem;
}

/* Personality Details */
.personality-details {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.personality-item {
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.personality-label {
  color: #666;
  font-size: 0.9rem;
}

/* Quick Stats */
.stats-summary {
  grid-column: span 1;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.quick-stat {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8f5e9 100%);
  border-radius: 12px;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1DB954;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 0.85rem;
  color: #666;
  font-weight: 500;
}

/* Loading */
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f0f0f0;
  border-top: 4px solid #1DB954;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 30px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error */
.error {
  background-color: #fee;
  color: #c33;
  padding: 15px 20px;
  border-radius: 12px;
  margin: 20px 0;
  border: 1px solid #fcc;
  text-align: center;
}

/* Responsive */
@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .large-card, .chart-card {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .feature-cards {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .dashboard-header h1 {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .onboarding-content {
    padding: 40px 25px;
  }
  
  .skip-button {
    top: 20px;
    right: 20px;
  }
}